<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reservia</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="fontface.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="reservia.css">
        <link rel="stylesheet" href="souslogo.css">
        <link rel="stylesheet" href="filtres.css">
        <link rel="stylesheet" href="information.css">
        <link rel="stylesheet" href="article.css">
    </head> 
    
    <body>
        <div id="bloc_page">
            <header>                <!-- Toute la partie allant du logo à la recherche de lieu -->
                <img id="logo" src="projet_2_reservia/images/logo/Reservia@3x.png" alt="Logo Reservia">
                <nav>
                    <ul id="ha">
                        <li><a href="#hébergement">Hébergements</a></li>
                        <li><a href="#activités">Activités</a></li>
                        <li><button id="sinscrire" type="button">S'inscrire</button></li>
                    </ul>
                </nav>
            </header>
                    <div id="souslogo">
                        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                        <p>En plein centre ville ou en pleine nature</p>
                    </div> 
                            <form method="POST" action="traitement.php">
                                <div id="localisation">             
                                    <i class="fas fa-map-marker-alt info"></i>
                                    <input type="search" name="recherche" id="recherche" placeholder="Ex : Marseille, France">
                                    <button id="btnRech" type="button">Rechercher</button>
                                </div>
                            </form>           
            <div id="filtres">      <!-- Les  filtres + la petite information -->
                <h1 id="tFiltres">Filtres</h1>
                    <ul>
                        <li id="eco"><i class="fas fa-money-bill-wave eco"></i><div>Économique</div></li>
                        <li id="fam"><i class="fas fa-child fam"></i><div>Familial</div></li>
                        <li id="coeur"><i class="fas fa-heart coeur"></i><div>Romantique</div></li>
                        <li id="dog"><i class="fas fa-dog dog"></i><div>Animaux autorisés</div></li>
                    </ul>
            </div>        
                <div id="inform">
                    <p id="infor">ℹ</p>
                    <p id="informa">Plus de 500 logements sont disponibles dans cette ville</p> 
                </div>
            <section id="section1">
                <article id="article1">
                    <h1 id="hébergement">Hébergements à Marseille</h1>
                    <div class="hebergements">
                        <div class="coloN">
                            <div class="cadre">
                                <ul>
                                    <li><img class="images" src="projet_2_reservia/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière"></li>
                                    <li class="noms">Auberge la Cannebière</li>
                                    <li class="nuits">Nuit à partir de 25€</li>
                                </ul>    
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>                                     
                                            </div>
                                        </div>
                            </div>
                            <div class="cadre">
                                <ul>       
                                    <li><img class="images" src="projet_2_reservia/images/hebergements/4_small/hoteldelamer.jpg" alt="Hôtel de la mer"></li>
                                    <li class="noms">Hôtel de la mer</li>
                                    <li class="nuits">Nuit à partir de 46€</li>
                                </ul> 
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                            </div>
                                        </div>
                            </div>
                        </div>

                        <div class="coloN">
                            <div class="cadre">
                                <ul>
                                    <li><img class="images" src="projet_2_reservia/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port"></li>
                                    <li class="noms">Hôtel du port</li>
                                    <li class="nuits">Nuit à paritr de 52€</li> 
                                </ul>
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                            </div>
                                        </div>
                            </div>            
                            <div class="cadre">   
                                <ul>
                                    <li><img class="images" src="projet_2_reservia/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier"></li>
                                    <li class="noms">Auberge Le Panier</li>
                                    <li class="nuits">Nuit à partir de 23€</li>
                                </ul>
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                            </div>
                                        </div> 
                            </div>  
                        </div>

                        <div class="coloN">
                            <div class="cadre">                      
                                <ul>
                                    <li><img class="images" src="projet_2_reservia/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel les mouettes"></li>
                                    <li class="noms">Hôtel les mouettes</li>
                                    <li class="nuits">Nuit à partir de 76€</li>
                                </ul>
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                            </div>
                                    </div>
                            </div>
                            <div class="cadre">         
                                <ul>
                                    <li><img class="images" src="projet_2_reservia/images/hebergements/4_small/hotelchezamina.jpg" alt="Hôtel chez Amina"></li>
                                    <li class="noms">Hôtel chez Amina</li>
                                    <li class="nuits">Nuit à partir de 96€</li>
                                </ul>
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                                <i class="fas fa-star starS"></i>
                                            </div>
                                        </div>
                            </div> 
                        </div>
                    </div>
                        <p id="afficherplus">Afficher plus</p>
                </article>
               <aside>
                   <h1 id="lespluspopulaires">Les plus populaires<i id="stonk" class="fas fa-chart-line"></i></h1>
                        <div class="cadreA">
                            <ul>
                                <li><img class="imagesA" src="projet_2_reservia/images/hebergements/4_small/hotellesoleildumatin.jpg" alt="Hôtel Le soeil du matin"></li>
                                <li class="nomsA">Hôtel Le soleil du matin</li>
                                <li class="nuitsA">Nuit à partir de 128€</li>
                            </ul>    
                                <div class="ratingA">
                                    <div class="stars">
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                    </div>
                                </div>
                        </div>
                        <div class="cadreA">
                            <ul>
                                <li><img class="imagesA" src="projet_2_reservia/images/hebergements/4_small/aucoeurdeleau.jpg" alt="Au coeur de l'eau Chambres d'hôtes"></li>
                                <li class="nomsA">Au coeur de l'eau Chambres d'hôtes</li>
                                <li class="nuitsA">Nuit à partir de 71€</li>
                            </ul>
                                <div class="ratingA">
                                    <div class="stars">
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                    </div>
                                </div>
                        </div>
                        <div class="cadreA">
                            <ul>
                                <li><img class="imagesA" src="projet_2_reservia/images/hebergements/4_small/hoteltoutbleuetblanc.jpg" alt="Hôtel tout bleu et Blanc"></li>
                                <li class="nomsA">Hôtel tout bleu et Blanc</li>
                                <li class="nuitsA">Nuit à partir de 68€</li>
                            </ul>
                                <div class="ratingA">
                                    <div class="stars">
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                        <i class="fas fa-star starS"></i>
                                    </div>
                                </div>
                        </div>
               </aside> 
            </section>
            <section id="section2">
                <article>
                    <h1 id="activity">Activités à Marseille</h1>
                        <div id="activities">
                            <div class="bigSize">
                                <ul>
                                    <li><img class="bigImages" src="projet_2_reservia/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port"></li>
                                    <li class="textimages">Vieux Port</li>
                                </ul>
                            </div>
                            <div class="colomn">
                                <div class="cadreC">
                                    <ul>
                                        <li><img class="mediumsizeChange" src="projet_2_reservia/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues"></li>
                                        <li class="textimages">Fort de Pomègues</li>
                                    </ul>
                                </div>
                                <div class="cadreB">
                                    <ul>
                                        <li><img class="mediumsize" src="projet_2_reservia/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul"></li>
                                        <li class="textimages">Îles du Frioul</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bigSize">
                                <ul>
                                    <li><img class="bigImages" src="projet_2_reservia/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques"></li> 
                                    <li class="textimages">Parc National des Calanques</li>
                                </ul>
                            </div>
                            <div class="colomn">
                                <div class="cadreB">
                                    <ul>
                                        <li><img class="mediumsize" src="projet_2_reservia/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre Dame de la Garde"></li>
                                        <li class="textimages">Notre-Dame-de-la-Garde</li>
                                    </ul>
                                </div>
                                <div class="cadreB">
                                    <ul>
                                        <li><img class="mediumsize" src="projet_2_reservia/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp"></li>
                                        <li class="textimages">Parc Longchamp</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </article>
            </section>
        </div>    
    </body>
</html>